JWT_SECRET=kdwiquekajbcsa9231237iquhdw9y8e1
DB_HOST=mysql-16949196-beckersteve99-77d0.a.aivencloud.com
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_RQOtb8KTSiixzGk93RK
DB_PORT=25222

VITE_CLOUDINARY_NAME=dxfkiopqe
VITE_CLOUDINARY_API_KEY=576371735519731
VITE_CLOUDINARY_SECRET=iDheB-aNHryY9Kugxe2bO1RB18c
VITE_CLOUDINARY_UPLOAD_PRESET=vysf41ir
VITE_CLOUDINARY_URL=
VITE_API_URL=


VITE_BASE_URL=https://backend-final-project-eight.vercel.app